
source "https://github.com/infusions/"

environment[:cxxflags] = ["-std=c++11 -Wno-c++11-narrowing"]

variant 'debug' do
	environment[:buildflags] = ["-O0 -g -Wall -Wmissing-prototypes -pipe"]
end

variant 'release' do
	environment[:buildflags] = ["-O2 -Wall -ffast-math -fno-strict-aliasing -pipe"]
end

host /darwin/ do
	platform "darwin-osx", :version => "10.7"
	
	provides "opengl3-headers"
	
	environment[:cxxflags] << "-stdlib=libc++"
end

package "png"
package "freetype", :version => "2.4.10"
package "vorbis", :version => "1.3.3"
package "ogg", :version => "1.3.0"
package "jpeg", :version => "8d"
